\begin{thebibliography}{10}

\bibitem{ioannidis_2005_false}
John P.~A. Ioannidis.
\newblock {``\emph{Why Most Published Research Findings Are False}''}.
\newblock {\em PLoS Medicine}, 2(8):e124, 2005.

\bibitem{spiegelhalter_2019_art}
David Spiegelhalter.
\newblock {\em ``{The Art of Statistics: How to Learn from Data}''}.
\newblock Basic Books, 2019.

\bibitem{degroot_2012_probability}
Morris~H. DeGroot and Mark~J. Schervish.
\newblock {\em ``{Probability and Statistics}''}.
\newblock Pearson, 4 edition, 2012.

\bibitem{bandyopadhyay_2011_philosophy}
P.~S. Bandyopadhyay and M.~R. Forster, editors.
\newblock {\em ``{Philosophy of Statistics}''}, volume~7 of {\em Handbook of
  the Philosophy of Science}.
\newblock Elsevier, 2011.

\bibitem{diez_2025_openintro}
M.~Diez, D.~Barr, and Mine Çetinkaya{-}Rundel.
\newblock {\em ``{OpenIntro Statistics}''}.
\newblock OpenIntro, 2025.

\bibitem{pishronik_2014_introduction}
Hossein Pishro{-}Nik.
\newblock {\em ``{Introduction to Probability, Statistics and Random
  Processes}''}.
\newblock Kappa Research LLC, 2014.

\bibitem{finkel_2007_dice}
Irving~L. Finkel.
\newblock {``\emph{The Ancient Origins of Dice}''}.
\newblock {\em Antiquity}, 81(314):176--187, 2007.

\bibitem{david_1962_games}
F.~N. David.
\newblock {\em ``{Games, Gods and Gambling}''}.
\newblock Griffin, 1962.

\bibitem{cicero_45bce_divination}
Marcus~Tullius Cicero.
\newblock {\em ``{De Divinatione (On Divination)}''}.
\newblock Ancient Sources Edition, 45 BCE.

\bibitem{cardano_1663_ludo}
Gerolamo Cardano.
\newblock {\em ``{Liber de Ludo Aleae (Book on Games of Chance)}''}.
\newblock Apud Joannem Baptistam Ferrarium, Paris, 1663.

\bibitem{devlin_2008_unfinished}
Keith Devlin.
\newblock {\em ``{The Unfinished Game: Pascal, Fermat, and the
  seventeenth-century letter that made the world modern}''}.
\newblock Basic Books, 2008.

\bibitem{huygens_1657_ratiociniis}
Christiaan Huygens.
\newblock {\em ``{De Ratiociniis in Ludo Aleae (On Reasoning in Games of
  Chance)}''}.
\newblock Elzevier, Leiden, 1657.

\bibitem{bernoulli_1713_ars}
Jacob Bernoulli.
\newblock {\em ``{Ars Conjectandi (The Art of Conjecturing)}''}.
\newblock Thurneysen Brothers, Basel, 1713.

\bibitem{hald_1990_history}
Anders Hald.
\newblock {\em ``{A History of Probability and Statistics and Their
  Applications before 1750}''}.
\newblock Wiley, 1990.

\bibitem{gauss_1809_theoria}
Carl~Friedrich Gauss.
\newblock {\em ``{Theoria motus corporum coelestium in sectionibus conicis
  solem ambientium}''}.
\newblock Perthes et Besser, Hamburg, 1809.

\bibitem{laplace_1812_theorie}
Pierre-Simon Laplace.
\newblock {\em ``{Théorie Analytique des Probabilités}''}.
\newblock Courcier, Paris, 1812.

\bibitem{quetelet_1835_homme}
Adolphe Quetelet.
\newblock {\em ``{Sur l'homme et le d{\'e}veloppement de ses facult{\'e}s, ou
  essai de physique sociale}''}.
\newblock Bachelier, Paris, 1835.

\bibitem{nightingale_1858_notes}
Florence Nightingale.
\newblock {\em ``{Notes on Matters Affecting the Health, Efficiency, and
  Hospital Administration of the British Army}''}.
\newblock Harrison and Sons, London, 1858.

\bibitem{markov_1906_extension}
Andrey~Andreyevich Markov.
\newblock {\em ``{Rasprostranenie zakona bol'shikh chisel na velichiny,
  zavisyashchie drug ot druga (Extension of the Law of Large Numbers to
  Dependent Variables)}''}.
\newblock Imperatorskaya Akademiya Nauk, St. Petersburg, 1906.

\bibitem{doob_1953_stochastic}
Joseph~L. Doob.
\newblock {\em ``{Stochastic Processes}''}.
\newblock John Wiley \& Sons, New York, 1953.

\bibitem{kolmogorov_1933_grundbegriffe}
Andrey Kolmogorov.
\newblock {\em ``{Grundbegriffe der Wahrscheinlichkeitsrechnung (Foundations on
  the Theory of Probability)}''}.
\newblock Springer, Berlin, 1933.

\bibitem{salmon_1984_scientific}
Wesley~C. Salmon.
\newblock {\em ``{Scientific Explanation and the Causal Structure of the
  World}''}.
\newblock Princeton University Press, Princeton, 1984.

\bibitem{glymour_1980_theory}
Clark Glymour.
\newblock {\em ``{Theory and Evidence}''}.
\newblock Princeton University Press, Princeton, 1980.

\bibitem{stigler_1986_history}
Stephen~M. Stigler.
\newblock {\em ``{The History of Statistics: The Measurement of Uncertainty
  before 1900}''}.
\newblock Harvard University Press, Cambridge, MA, 1986.

\bibitem{hacking_1975_emergence}
Ian Hacking.
\newblock {\em ``{The Emergence of Probability}''}.
\newblock Cambridge University Press, Cambridge, 1975.

\bibitem{ramsey_1931_foundations}
Frank~P. Ramsey.
\newblock {\em ``{The Foundations of Mathematics and Other Logical Essays}''}.
\newblock Routledge \& Kegan Paul, London, 1931.

\bibitem{pearson_1892_grammar}
Karl Pearson.
\newblock {\em ``{The Grammar of Science}''}.
\newblock Adam and Charles Black, London, 1892.
\newblock Foundational work on statistical reasoning and frequency
  distributions.

\bibitem{pearson_1895_contributions}
Karl Pearson.
\newblock {``\emph{Contributions to the Mathematical Theory of Evolution. II.
  Skew Variation in Homogeneous Material}''}.
\newblock {\em Philosophical Transactions of the Royal Society of London A},
  186:343--414, 1895.

\bibitem{tukey_1977_eda}
John~W. Tukey.
\newblock {\em ``{Exploratory Data Analysis}''}.
\newblock Addison-Wesley, 1977.

\bibitem{hintze_1997_violin}
J.~L. Hintze and R.~D. Nelson.
\newblock {``\emph{Violin Plots: A Box Plot-Density Trace Synergism}''}.
\newblock {\em The American Statistician}, 52(2):181--184, 1997.

\bibitem{spearman_1904_association}
Charles Spearman.
\newblock {``\emph{The Proof and Measurement of Association Between Two
  Things}''}.
\newblock {\em The American Journal of Psychology}, 15(1):72--101, 1904.

\bibitem{anscombe_1973_graphs}
F.~J. Anscombe.
\newblock {``\emph{Graphs in Statistical Analysis}''}.
\newblock {\em The American Statistician}, 27(1):17--21, 1973.

\bibitem{descartes_1637_geometry}
René Descartes.
\newblock {\em ``{La Géométrie}''}.
\newblock Jan Maire, Leiden, 1637.

\bibitem{minard_1862_graphique}
Charles~Joseph Minard.
\newblock {\em ``{Tableau Graphique des Pertes Successives en Hommes de
  l'Armée Française dans la Campagne de Russie 1812--1813}''}.
\newblock Imprimerie Nationale, Paris, 1862.

\bibitem{playfair_1786_atlas}
William Playfair.
\newblock {\em ``{The Commercial and Political Atlas}''}.
\newblock J. Debrett, London, 1786.

\bibitem{lebesgue_1902_integrale}
Henri Lebesgue.
\newblock {\em ``{Intégrale, longueur, aire}''}.
\newblock 1902.

\bibitem{billingsley_1995_measure}
Patrick Billingsley.
\newblock {\em ``{Probability and Measure}''}.
\newblock Wiley, 1995.

\bibitem{vonmises_1928_truth}
Richard von Mises.
\newblock {\em ``{Probability, Statistics and Truth}''}.
\newblock 1928.

\bibitem{bayes_1763_doctrine}
Thomas Bayes.
\newblock ``{An Essay towards Solving a Problem in the Doctrine of Chances}''.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  1763.

\bibitem{definetti_1974_probability}
Bruno de~Finetti.
\newblock {\em Theory of Probability}.
\newblock Wiley, 1974.

\bibitem{jaynes_2003_logic}
E.~T. Jaynes.
\newblock {\em Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, 2003.

\bibitem{poisson_1837_judgements}
Siméon-Denis Poisson.
\newblock {\em ``{Recherches sur la probabilité des jugements}''}.
\newblock 1837.

\bibitem{pearson_neyman_1933_efficient}
Jerzy Neyman and Egon~S. Pearson.
\newblock {``\emph{On the Problem of the Most Efficient Tests of Statistical
  Hypotheses}}''.
\newblock {\em Philosophical Transactions of the Royal Society of London A},
  1933.

\bibitem{student_1908_mean}
Student.
\newblock {``\emph{The Probable Error of a Mean}''}.
\newblock {\em Biometrika}, 6(1):1--25, 1908.

\bibitem{welch_1947_generalization}
Bernard~L. Welch.
\newblock {``\emph{The Generalization of ``Student’s'' Problem When Several
  Different Population Variances Are Involved}''}.
\newblock {\em Biometrika}, 34(1--2):28--35, 1947.

\bibitem{fisher_1924_distribution}
Ronald~A. Fisher.
\newblock {``\emph{On a Distribution Yielding the Error Functions of Several
  Well Known Statistics}''}.
\newblock {\em Proceedings of the International Congress of Mathematicians},
  1924.

\bibitem{fisher_1925_statistical}
Ronald~A. Fisher.
\newblock {\em ``{Statistical Methods for Research Workers}''}.
\newblock Oliver and Boyd, 1925.

\bibitem{fisher_1935_design}
Ronald~A. Fisher.
\newblock {\em ``{The Design of Experiments}''}.
\newblock Oliver and Boyd, 1935.

\bibitem{pearson_1900_chisquare}
Karl Pearson.
\newblock {``\emph{On the Criterion That a Given System of Deviations from the
  Probable in the Case of a Correlated System of Variables Is Such That It Can
  Be Reasonably Supposed to Have Arisen from Random Sampling}''}.
\newblock {\em Philosophical Magazine}, 50:157--175, 1900.

\bibitem{wilks_1938_large}
Samuel~S. Wilks.
\newblock {``\emph{The Large-Sample Distribution of the Likelihood Ratio for
  Testing Composite Hypotheses}''}.
\newblock {\em The Annals of Mathematical Statistics}, 9(1):60--62, 1938.

\bibitem{wald_1943_tests}
Abraham Wald.
\newblock {``\emph{Tests of Statistical Hypotheses Concerning Several
  Parameters When the Number of Observations Is Large}''}.
\newblock {\em Transactions of the American Mathematical Society}, 54:426--482,
  1943.

\bibitem{love_2014_deseq2}
Michael~I. Love, Wolfgang Huber, and Simon Anders.
\newblock {``\emph{Moderated Estimation of Fold Change and Dispersion for
  RNA-Seq Data with DESeq2}''}.
\newblock {\em Genome Biology}, 15(12):550, 2014.

\bibitem{wilcoxon_1945_ranks}
Frank Wilcoxon.
\newblock {``\emph{Individual Comparisons by Ranking Methods}''}.
\newblock {\em Biometrics Bulletin}, 1(6):80--83, 1945.

\bibitem{mann_whitney_1947_test}
Henry~B. Mann and Donald~R. Whitney.
\newblock {``\emph{On a Test of Whether One of Two Random Variables Is
  Stochastically Larger Than the Other}''}.
\newblock {\em The Annals of Mathematical Statistics}, 18(1):50--60, 1947.

\bibitem{levene_1960_variances}
Howard Levene.
\newblock {``\emph{Robust Tests for Equality of Variances}''}.
\newblock {\em Contributions to Probability and Statistics}, pages 278--292,
  1960.

\bibitem{kruskal_wallis_1952_use}
William~H. Kruskal and W.~Allen Wallis.
\newblock {``\emph{Use of Ranks in One-Criterion Variance Analysis}''}.
\newblock {\em Journal of the American Statistical Association},
  47(260):583--621, 1952.

\bibitem{kolmogorov_1933_sulla}
Andrey Kolmogorov.
\newblock {``\emph{Sulla Determinazione Empirica di una Legge di
  Distribuzione}''}.
\newblock {\em Giornale dell'Istituto Italiano degli Attuari}, 1933.

\bibitem{smirnov_1948_table}
Nikolai~V. Smirnov.
\newblock {``\emph{Table for Estimating the Goodness of Fit of Empirical
  Distributions}''}.
\newblock {\em The Annals of Mathematical Statistics}, 19(2):279--281, 1948.

\bibitem{shapiro_wilk_1965_normality}
Samuel~S. Shapiro and Martin~B. Wilk.
\newblock {``\emph{An Analysis of Variance Test for Normality (Complete
  Samples)}''}.
\newblock {\em Biometrika}, 52(3--4):591--611, 1965.

\bibitem{reichenbach_1938_prediction}
Hans Reichenbach.
\newblock {\em ``{Experience and Prediction}''}.
\newblock University of Chicago Press, 1938.

\bibitem{popper_1934_logic}
Karl Popper.
\newblock {\em ``{Logik der Forschung (The Logic of Scientific Discovery)}''}.
\newblock Springer, 1934.

\bibitem{lehmann_1959_testing}
Erich~L. Lehmann.
\newblock {\em ``{Testing Statistical Hypotheses}''}.
\newblock Wiley, 1959.

\bibitem{cox_2006_principles}
David~R. Cox.
\newblock {\em ``{Principles of Statistical Inference}''}.
\newblock Cambridge University Press, 2006.

\bibitem{mayo_1996_error}
Deborah~G. Mayo.
\newblock {\em ``{Error and the Growth of Experimental Knowledge}''}.
\newblock University of Chicago Press, 1996.

\bibitem{mayo_2018_severe}
Deborah~G. Mayo.
\newblock {\em ``{Statistical Inference as Severe Testing}''}.
\newblock Cambridge University Press, 2018.

\bibitem{newton_1687_principia}
Isaac Newton.
\newblock {\em ``{Philosophiae Naturalis Principia Mathematica}''}.
\newblock Joseph Streater, London, 1687.

\bibitem{leibniz_1684_nova}
Gottfried~Wilhelm Leibniz.
\newblock {``\emph{Nova Methodus pro Maximis et Minimis}''}.
\newblock {\em Acta Eruditorum}, 1684.

\bibitem{cauchy_1821_analyse}
Augustin-Louis Cauchy.
\newblock {\em ``{Cours d'Analyse de l'Ecole Royale Polytechnique}''}.
\newblock Debure, Paris, 1821.

\bibitem{galton_1886_regression}
Francis Galton.
\newblock {``\emph{Regression towards Mediocrity in Hereditary Stature}''}.
\newblock {\em The Journal of the Anthropological Institute of Great Britain
  and Ireland}, 15:246--263, 1886.

\bibitem{strang_2016_linear}
Gilbert Strang.
\newblock {\em ``{Introduction to Linear Algebra}''}.
\newblock Wellesley--Cambridge Press, 5 edition, 2016.

\bibitem{axler_2015_linear}
Sheldon Axler.
\newblock {\em ``{Linear Algebra Done Right}''}.
\newblock Springer, 3 edition, 2015.

\bibitem{grassmann_1844_ausdehnungslehre}
Hermann Grassmann.
\newblock {\em ``{Die lineale Ausdehnungslehre (The Theory of Extension: New
  Mathematical Ideas)}''}.
\newblock Otto Wigand, Leipzig, 1844.

\bibitem{cayley_1858_matrices}
Arthur Cayley.
\newblock {``\emph{A Memoir on the Theory of Matrices}''}.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  148:17--37, 1858.

\bibitem{alkhwarizmi_820_aljabr}
MuHammad ibn~Mūsā al~Khwārizmī.
\newblock {\em ``{Al-Kitāb al-Mukhtaṣar fī Hisāb al-Jabr wa-l-Muqābala
  (Compendious Book on Calculation)}''}.
\newblock House of Wisdom, Baghdad, c. 820.

\bibitem{rosen_1831_algebra}
Frederic Rosen.
\newblock {\em ``{The Algebra of Mohammed ben Musa}''}.
\newblock Oriental Translation Fund, London, 1831.

\bibitem{euler_1748_introductio}
Leonhard Euler.
\newblock {\em ``{Introductio in Analysin Infinitorum}''}.
\newblock Marc-Michel Bousquet, Lausanne, 1748.

\bibitem{pingree_1978_kerala}
David Pingree.
\newblock {``\emph{History of Mathematical Astronomy in India}''}.
\newblock {\em Dictionary of Scientific Biography}, 1978.

\bibitem{russell_1994_islamic}
J.~L. Russell.
\newblock {\em ``{The Development of Mathematics in the Islamic World}''}.
\newblock Routledge, 1994.

\bibitem{courant_1965_calculus}
Richard Courant and Fritz John.
\newblock {\em ``{Introduction to Calculus and Analysis, Volume I}''}.
\newblock Wiley, 1965.

\bibitem{archimedes_1897_works}
Archimedes.
\newblock {\em ``{The Works of Archimedes}''}.
\newblock Cambridge University Press, Cambridge, 1897.

\bibitem{berggren_1986_islamic}
J.~Lennart Berggren.
\newblock {\em ``{Episodes in the Mathematics of Medieval Islam}''}.
\newblock Springer, 1986.

\bibitem{leibniz_1686_integral}
Gottfried~Wilhelm Leibniz.
\newblock {``\emph{De Geometria Recondita et Analysi Indivisibilium}''}.
\newblock {\em Acta Eruditorum}, 1686.

\bibitem{riemann_1868_werke}
Bernhard Riemann.
\newblock {\em ``{Gesammelte mathematische Werke (Collected Mathematical
  Works)}''}.
\newblock Teubner, Leipzig, 1868.

\end{thebibliography}
